<html>
  <head>
    <title>React Skeletor</title>
    <style>

      /*
        Global styles
      */

      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      /*
        Animation is here since we can't do this in JS with inline styles :(
      */
      @keyframes skeletonAnimation {
        0% {
          opacity: 0.8;
        }
        100% {
          opacity: 0.2;
        }
      }

      /*
        Pending styles for CSS class based example
      */
      .pending {
        color: #bdc3c7!important;
        background-color: #bdc3c7!important;
        border-color: #bdc3c7!important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/assets/index.bundle.js"></script>
  </body>
</html>


